# BackPacker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/backpacker/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_backpaker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backpacker/: FirstFragment.kt  LoginActivity.java  MainActivity.java  SecondFragment.kt  ThirdFragment.kt  principal.java  profile.java  registro.java  splash_activity.java
app/src/main/java/com/example/backpacker/actividades/: Detalles.kt  MainActivity2.kt  VisorImagen.kt
app/src/main/java/com/example/backpacker/adaptadores/: AdaptadorPeliculas.kt
app/src/main/java/com/example/backpacker/clasesdatos/: Pelicula.kt
app/src/main/res/layout/: activity_detalles.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_principal.xml  activity_profile.xml  activity_registro.xml  activity_visor_imagen.xml  elemento_lista_pelicula.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/backpacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
