<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home" android:icon="@drawable/ic_home"
        android:id="@+id/firstFragment"
        />

    <item android:title="explore" android:icon="@drawable/ic_explore"
        android:id="@+id/secondFragment"
        />

    <item android:title="favorite" android:icon="@drawable/ic_favorite"
        android:id="@+id/thirdFragment"
        />
</menu>